spring.application.name=oauth-backend

spring.security.oauth2.client.registration.github.client-id=Ov23lip4sGjmd1aUSnks
spring.security.oauth2.client.registration.github.client-secret=e4e06c01536c4c3f1046007a7a726f41b2e9f35e
spring.security.oauth2.client.registration.github.scope=read:user,user:email
