spring.application.name=oauth-backend

#GitHub OAuth2 login
spring.security.oauth2.client.registration.github.client-id=Ov23lip4sGjmd1aUSnks
spring.security.oauth2.client.registration.github.client-secret=e4e06c01536c4c3f1046007a7a726f41b2e9f35e
spring.security.oauth2.client.registration.github.scope=read:user,user:email

#Google OAuth2 login
spring.security.oauth2.client.registration.google.client-id=387395934446-buq5utltlejritqc40aie0k8uuhnmmrn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
